{
  "name": "Plickify Academy",
  "short_name": "Plickify",
  "description": "Plickify Academy - AI দিয়ে Smart Work, Smart Income",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
